# snakefever

./: .gitconfig  .gitignore  .wget-hsts  MessageConstants.cs  glitch.json  pom.xml
.github/workflows/: maven.yml
src/main/java/de/backend/snakefever/: Player.java  RemoteAddrFilter.java  Room.java  Server.java  ServerWrapper.java  SnakeFever.java
src/main/java/de/backend/snakefever/game/: IngamePlayer.java
src/main/java/de/backend/snakefever/messageConstants/: MessageConstants.java  PlayerMessageConstants.java  RoomMessageConstants.java
src/main/java/de/backend/snakefever/socketio/: ServerWrapper.java
src/main/resources/: log4j2.xml
src/main/resources/WEB-INF/: index.html
